<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Tracking particles</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/benjy.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
                <section>
    				<section data-markdown>
                        <textarea data-template>
                            # Finding spheres in radiographs
                        </textarea>
                    </section>
                    <!-- <section data-markdown>
                        <textarea data-template>
                            ## Increasing abstractness
                            1. Separating non-overlapping particles
                            2. Finding an intruder particle
                            3. Finding every particle
                        </textarea>
                    </section> -->
                </section>

                <!-- <section>
                    <section data-markdown>
                        <textarea data-template>
                            # <a data-preview-link href="https://scikit-image.org/docs/stable/auto_examples/segmentation/plot_label.html#sphx-glr-auto-examples-segmentation-plot-label-py">Separating non-overlapping particles</a>
                        </textarea>
                    </section>
                </section> -->

                <section>
                    <section data-markdown>
                        <textarea data-template>
                            # Finding one sphere
                            (stolen from Mara)
                        </textarea>
                    </section>
                    <section data-background-image="im/5_Intruder_in_patch.png"></section>
                    <section data-background-image="im/2_Convolution_diagram.png" data-background-size="contain" data-background-color="white"></section>
                    <section data-background-image="im/experimental_procedure.png" data-background-size="contain"></section>
                    <section data-background-video="im/granular-thermometry.mp4" data-background-size="contain" data-background-color="black"></section>
                </section>

                <section>
                    <section data-markdown>
                        <textarea data-template>
                            # Finding every sphere
                            (work in progress with Eddy Andò and Stéphane Roux)
                        </textarea>
                    </section>
                    <section>
                            <h2>$$ p = f\star\psi $$</h2>
                            <ul>
                                <li>$p$ &mdash; Projection of particles</li>
                                <li>$f$ &mdash; Map of location of every particle</li>
                                <li>$\star$ &mdash; Convolution operator</li>
                                <li>$\psi$ &mdash; Kernel (e.g. image of one particle)</li>
                            </ul>
                    </section>
                    <section data-background-color="white">
                        <figure>
                            <img style="margin:-10%;" class="stretch" width="120%" data-src="im/convolution_example.png"></img>
                            <figcaption>
                            <br><br>
                            <span style="color:black;margin-left:10%;float:left">$\psi$</span>
                            <span style="color:black;float:center">$f$</span>
                            <span style="color:black;margin-right:10%;float:right">$p$</span>
                            </figcaption>
                        </figure>
                    </section>
                    <section>
                        $$ p = f\star\psi $$
                        $$ \tilde{p}(k) = \tilde{f}(k)\times\tilde{\psi}(k) $$
                        $$ \tilde{f}(k) = \tilde{p}(k)/\tilde{\psi}(k) $$
                        $$ f(x) = \text{iFFT}[\tilde{p}(k)/\tilde{\psi}(k)] $$

                    </section>
                    <section data-background-image="im/FFT_example.png" data-background-size="contain" data-background-color="white"></section>
                    <section data-background-color="white">
                        <h2 style="color:black"> A diverging beam </h2>
                        <figure style="float:left">
                            <img height="400px" data-src="im/psiMMseries.gif"></img>
                            <figcaption style="color:black">$\psi$</figcaption>
                        </figure>
                        <figure style="float:right" >
                            <img height="400px" data-src="im/fXseries.gif"></img>
                            <figcaption style="color:black">$p$</figcaption>
                        </figure>
                    </section>
                    <!-- <section data-background-color="white">
                        <h2 style="color:black"> Subpixel accuracy </h2>
                        <img height="400px" data-src="im/psiMMseries.gif"></img>
                        <img height="400px" data-src="im/fXseries.gif"></img>
                    </section> -->
                    <section data-background-color="white">
                        <img height="500px" data-src="im/projMMangles.gif"></img>
                        <img height="500px" data-src="im/rot.gif"></img>
                    </section>
                </section>


			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
        <script src="plugin/math/math.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,
               //  math: {
               //   mathjax: 'https://cdn.jsdelivr.net/gh/mathjax/mathjax@2.7.8/MathJax.js',
               //   config: 'TeX-AMS_HTML-full',
               //   // pass other options into `MathJax.Hub.Config()`
               //   TeX: { Macros: { RR: "{\\bf R}" } }
               // },
				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMath ]
			});
		</script>
	</body>
</html>
